ENV="dev"

PORT="5055"

DATABASE_WRITE_URL="postgres://postgres:postgres@db:5432/conta-corrent?sslmode=disable"
DATABASE_READ_URL="postgres://postgres:postgres@db:5432/conta-corrent?sslmode=disable"

SESSION_SECRET="conta_corrent_secret"

SWAGGER_ACCESS_KEY="conta_corrent_key"
SWAGGER_DESCRIPTION="Conta Corrent API"
SWAGGER_TITLE="Conta Corrent API"
SWAGGER_VERSION="1.0.0"
SWAGGER_HOST="localhost:$PORT"